# shared variables
PUBLIC_ETHSCAN=
PUBLIC_BETS_MEMORY_ADDRESS=
PUBLIC_LUCKY_ROUND_ADDRESS=
PUBLIC_LUCKY_ROUND_5MIN_ADDRESS=
PUBLIC_ENVIRONMENT=

# environment variables
PUBLIC_APP_URL=
PUBLIC_LUCKY_ROUND_GRAPH_URL=
PUBLIC_PARTNER_ADDRESS=

PUBLIC_MEMBERS_GRAPH_URL=
PUBLIC_BRANCH=
PUBLIC_DEPLOYED=